.item {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-areas:
        'draggable icon author description link tags install'
        'draggable icon id description link tags install'
        'extra extra extra extra extra extra extra';
    grid-template-columns: 2.6% 5% 17.7% 26.4% 11.2% 14.7% 8%;
    gap: 3px 20px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0) 100%
        ),
        rgba(255, 255, 255, 0.3);
    box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    padding: 12px 20px;
    cursor: pointer;

    &:hover {
        background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0.2) 0%,
                rgba(255, 255, 255, 0) 100%
            ),
            rgba(0, 133, 255, 0.29);
        box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
    }

    @media (max-width: 1900px) {
        gap: 3px 10px;
        padding: 10px 15px;
        grid-template-columns: 2.6% 5% 17.7% 26.4% 8% 14.7% 11%;
    }

    @media (max-width: 900px) {
        max-width: 540px;
        grid-template-areas:
            'icon author install'
            'icon link install'
            'description description description'
            'tags tags tags'
            'extra extra extra';
        grid-template-columns: 16% 60% 9.6%;
        gap: 3px 10px;
    }

    &__cross {
        margin-left: 5px;
        cursor: pointer;
    }

    &__icon {
        width: 100%;
        height: auto;
        max-width: 50px;
        grid-area: icon;
        cursor: auto;
    }

    &__draggable {
        cursor: grab;
        grid-area: draggable;
        width: 20px;
        height: 20px;
        background: transparent url('../../../assets/global/draggable.svg')
            center no-repeat;
        background-size: 18px 9px;

        @media (max-width: 900px) {
            display: none;
        }
    }

    &__author {
        grid-area: author;
        margin: 0;
        font-family: SF Pro Display;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        box-orient: vertical;
        cursor: auto;
        color: #2a2a2a;
    }

    &__id {
        grid-area: id;
        font-family: SF Pro Display;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        cursor: auto;
        color: #999999;

        @media (max-width: 900px) {
            display: none;
        }
    }

    &__description {
        grid-area: description;
        height: 55px;
        overflow: hidden;
        display: flex;
        align-items: center;

        &_text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-clamp: 3;
            box-orient: vertical;
            color: #565555;
            font-family: SF Pro Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            cursor: auto;
        }
    }

    &__link {
        grid-area: link;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        color: #bbbbbb;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        line-clamp: 1;
        box-orient: vertical;
        cursor: auto;
    }

    &__tags {
        grid-area: tags;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        overflow: hidden;
        max-height: 38px;
    }

    &__tag {
        list-style: none;
        width: -moz-max-content;
        width: max-content;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
        margin-top: 5px;
        margin-right: 10px;
        background: #5241bf;
        border-radius: 4px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 99%;
        color: #ffffff;
        cursor: auto;
    }

    &__install {
        grid-area: install;
        width: 85px;
        height: 26px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: #0085ff;
        border-radius: 50px;

        .install {
            transition: opacity 0.3s ease-out;
        }

        .install_icon {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        .uninstall_icon {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        .uninstall {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        @media (max-width: 900px) {
            width: 26px;
            .install {
                display: none;
                opacity: 0;
            }

            .install_icon {
                display: block;
                opacity: 1;
            }
        }

        &:hover {
            background: #ff7a00;
            .install {
                display: none;
                opacity: 0;
            }

            .uninstall {
                display: block;
                opacity: 1;
            }

            .install_icon {
                display: none;
                opacity: 0;
            }

            @media (max-width: 900px) {
                width: 26px;
                .uninstall {
                    display: none;
                    opacity: 0;
                }

                .uninstall_icon {
                    display: block;
                    opacity: 1;
                }
            }
        }

        p {
            text-align: center;
            font-family: SF Pro Display;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;

            color: #ffffff;
        }
    }

    &__extra {
        min-height: 171px;
        max-height: 300px;
        grid-area: extra;
        display: none;
        opacity: 0;
        transition: opacity 0.32s;
        grid-template-areas:
            'text1 text2 text5 text8'
            'text1 text3 text6 text9'
            'text1 text4 text7 text9';
        grid-template-columns: 42% 16.5% 16.5% 14.5%;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: start;
        align-items: start;
        gap: 27px 30px;
        padding: 20px 14px 12px 86px;
        cursor: default;

        @media (max-width: 1900px) {
            padding: 15px 10px 10px 15px;
        }

        @media (max-width: 900px) {
            padding: 5px 0 0;
            grid-template-areas:
                'text1 text1'
                'text2 text3';
            grid-template-columns: 47% 47%;
            grid-template-rows: 1fr;
            max-height: 500px;
        }

        &_opened {
            display: grid;
            opacity: 1;
        }

        &_subtitle {
            margin: 0;
            font-family: SF Pro Display;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;

            color: #bbbbbb;
        }

        &_text {
            font-family: SF Pro Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;

            color: #565555;
        }

        &_container {
            width: 97%;
            &1 {
                grid-area: text1;
            }

            &2 {
                grid-area: text2;
            }

            &3 {
                grid-area: text3;
            }

            &4 {
                grid-area: text4;
                @media (max-width: 900px) {
                    display: none;
                }
            }

            &5 {
                grid-area: text5;
                @media (max-width: 900px) {
                    display: none;
                }
            }

            &6 {
                grid-area: text6;
                @media (max-width: 900px) {
                    display: none;
                }
            }

            &7 {
                grid-area: text7;
                @media (max-width: 900px) {
                    display: none;
                }
            }

            &8 {
                grid-area: text8;
                @media (max-width: 900px) {
                    display: none;
                }
            }

            &9 {
                grid-area: text9;
                @media (max-width: 900px) {
                    display: none;
                }
            }
        }
    }
}
