.item {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-areas: "draggable icon author description link tags install" "draggable icon id description link tags install" "extra extra extra extra extra extra extra";
  grid-template-columns: 2.6% 5% 17.7% 26.4% 11.2% 14.7% 8%;
  gap: 3px 20px;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
  box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
  padding: 12px 20px;
  cursor: pointer;
}
.item:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 133, 255, 0.29);
  box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
}
@media (max-width: 1900px) {
  .item {
    gap: 3px 10px;
    padding: 10px 15px;
    grid-template-columns: 2.6% 5% 17.7% 26.4% 8% 14.7% 11%;
  }
}
@media (max-width: 900px) {
  .item {
    max-width: 540px;
    grid-template-areas: "icon author install" "icon link install" "description description description" "tags tags tags" "extra extra extra";
    grid-template-columns: 16% 60% 9.6%;
    gap: 3px 10px;
  }
}
.item__cross {
  margin-left: 5px;
  cursor: pointer;
}
.item__icon {
  width: 100%;
  height: auto;
  max-width: 50px;
  grid-area: icon;
  cursor: auto;
}
.item__draggable {
  cursor: grab;
  grid-area: draggable;
  width: 20px;
  height: 20px;
  background: transparent url("../../../assets/global/draggable.svg") center no-repeat;
  background-size: 18px 9px;
}
@media (max-width: 900px) {
  .item__draggable {
    display: none;
  }
}
.item__author {
  grid-area: author;
  margin: 0;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  cursor: auto;
  color: #2a2a2a;
}
.item__id {
  grid-area: id;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  cursor: auto;
  color: #999999;
}
@media (max-width: 900px) {
  .item__id {
    display: none;
  }
}
.item__description {
  grid-area: description;
  height: 55px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.item__description_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
  color: #565555;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  cursor: auto;
}
.item__link {
  grid-area: link;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #bbbbbb;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  box-orient: vertical;
  cursor: auto;
}
.item__tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  overflow: hidden;
  max-height: 38px;
}
.item__tag {
  list-style: none;
  width: -moz-max-content;
  width: max-content;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  margin-top: 5px;
  margin-right: 10px;
  background: #5241bf;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 99%;
  color: #ffffff;
  cursor: auto;
}
.item__install {
  grid-area: install;
  width: 85px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0085ff;
  border-radius: 50px;
}
.item__install .install {
  transition: opacity 0.3s ease-out;
}
.item__install .install_icon {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.item__install .uninstall_icon {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.item__install .uninstall {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
@media (max-width: 900px) {
  .item__install {
    width: 26px;
  }
  .item__install .install {
    display: none;
    opacity: 0;
  }
  .item__install .install_icon {
    display: block;
    opacity: 1;
  }
}
.item__install:hover {
  background: #ff7a00;
}
.item__install:hover .install {
  display: none;
  opacity: 0;
}
.item__install:hover .uninstall {
  display: block;
  opacity: 1;
}
.item__install:hover .install_icon {
  display: none;
  opacity: 0;
}
@media (max-width: 900px) {
  .item__install:hover {
    width: 26px;
  }
  .item__install:hover .uninstall {
    display: none;
    opacity: 0;
  }
  .item__install:hover .uninstall_icon {
    display: block;
    opacity: 1;
  }
}
.item__install p {
  text-align: center;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
.item__extra {
  min-height: 171px;
  max-height: 300px;
  grid-area: extra;
  display: none;
  opacity: 0;
  transition: opacity 0.32s;
  grid-template-areas: "text1 text2 text5 text8" "text1 text3 text6 text9" "text1 text4 text7 text9";
  grid-template-columns: 42% 16.5% 16.5% 14.5%;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: start;
  align-items: start;
  gap: 27px 30px;
  padding: 20px 14px 12px 86px;
  cursor: default;
}
@media (max-width: 1900px) {
  .item__extra {
    padding: 15px 10px 10px 15px;
  }
}
@media (max-width: 900px) {
  .item__extra {
    padding: 5px 0 0;
    grid-template-areas: "text1 text1" "text2 text3";
    grid-template-columns: 47% 47%;
    grid-template-rows: 1fr;
    max-height: 500px;
  }
}
.item__extra_opened {
  display: grid;
  opacity: 1;
}
.item__extra_subtitle {
  margin: 0;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #bbbbbb;
}
.item__extra_text {
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #565555;
}
.item__extra_container {
  width: 97%;
}
.item__extra_container1 {
  grid-area: text1;
}
.item__extra_container2 {
  grid-area: text2;
}
.item__extra_container3 {
  grid-area: text3;
}
.item__extra_container4 {
  grid-area: text4;
}
@media (max-width: 900px) {
  .item__extra_container4 {
    display: none;
  }
}
.item__extra_container5 {
  grid-area: text5;
}
@media (max-width: 900px) {
  .item__extra_container5 {
    display: none;
  }
}
.item__extra_container6 {
  grid-area: text6;
}
@media (max-width: 900px) {
  .item__extra_container6 {
    display: none;
  }
}
.item__extra_container7 {
  grid-area: text7;
}
@media (max-width: 900px) {
  .item__extra_container7 {
    display: none;
  }
}
.item__extra_container8 {
  grid-area: text8;
}
@media (max-width: 900px) {
  .item__extra_container8 {
    display: none;
  }
}
.item__extra_container9 {
  grid-area: text9;
}
@media (max-width: 900px) {
  .item__extra_container9 {
    display: none;
  }
}